apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-app  # The name of your app
  description: A React app for managing user profiles and authentication.
  annotations:
    backstage.io/techdocs-ref: dir:.  # Path to the docs folder
    github.com/project-url: https://github.com/toluxfash/react-app  # Link to your GitHub repo
    github.com/project-slug: toluxfash/react-app  # Format: <org>/<repo>
    github.com/actions: https://github.com/toluxfash/react-app/actions  # Link to GitHub Actions overview page
    docker.io/image: https://hub.docker.com/r/fash01/react-app:dev  # Link to your Docker image
spec:
  type: service  # Describes your React app as a service
  lifecycle: development  # Updated to reflect the development phase
  owner: dev-team  # The team responsible for the app


