apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-app  # The name of your app
  description: A React app for managing user profiles and authentication.
  annotations:
    backstage.io/techdocs-ref: dir:.  # Path to the docs folder
    github.com/project-slug: toluxfash/react-app  # Format: <org>/<repo>
    cicd-backend.github-actions: "https://github.com/toluxfash/react-app/actions"  # Change boolean to string
spec:
  type: service  # Describes your React app as a service
  lifecycle: development  # Updated to reflect the development phase
  owner: dev-team  # The team responsible for the app



