apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-app  # The name of your app
  description: A React app for managing user profiles and authentication.
  annotations:
    backstage.io/techdocs-ref: dir:.  # Path to the docs folder
    github.com/project-slug: toluxfash/react-app
    cicd-backend.github-actions: true
  # Format: <org>/<repo>
spec:
  type: service  # Describes your React app as a service
  lifecycle: development  # Updated to reflect the development phase
  owner: dev-team  # The team responsible for the app


