apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-app  # The name of your app
  description: A React app for managing user profiles and authentication.
  annotations:
    backstage.io/techdocs-ref: dir:.  # Assuming you have a docs/ folder, or change it to your docs location
spec:
  type: service  # Describes your React app as a service
  lifecycle: production  # You can change this to "development" if it's still in development
  owner: dev-team  # The team responsible for the app
