apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-app
  description: A React app for managing user profiles and authentication.
  annotations:
    github.com/project-slug: toluxfash/react-app
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: development
  owner: dev-team




